<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textAutoComplete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0fb2d7cf"
    android:textSize="9pt"
    android:scrollbarSize="0dp"
    android:fontFamily="Roboto Thin"
    android:textColor="#3BB9FF"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp" />